version: '3.2'

services:
  arch:
    tty: true
    container_name: arch
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_LOGIN=stud
      - DB_PASSWORD=stud
      - DB_DATABASE=archdb

    # скрипт пересоздаст таблицу users и добавит в нее заданное количетсво сгенерированных строк
    entrypoint: /bin/sh -c "lab2/start_and_gen.sh 10"
    depends_on:
      db:
        condition: service_healthy
    ports:
      - 8080:8080
    networks:
      - arch-network

  db:
    container_name: postgres
    image: postgres:15
    environment:
      - POSTGRES_USER=stud
      - POSTGRES_PASSWORD=stud
      - PGDATA=/data/postgres
      - POSTGRES_DB=archdb
    volumes:
      - db:/data/postgres
    ports:
      - "5432:5432"
    restart: unless-stopped
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -h postgres -p 5432 -d archdb" ]
      interval: 30s
      timeout: 10s
      retries: 5
    networks:
      - arch-network

volumes:
  db:

networks:
  arch-network:
    driver: "bridge"
    external: false